{* This is the welcome page, you can delete it *}

{block content}

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Vyhledat pejska
                </div>
                <div class="panel-body searchBox">
                    
                    {form fastSearch, role=>'form', class=>'ajax form-inline'}
                        <div class="form-group">
                            {input regNr, class=>'form-control'}
                        </div>
                        
                        <div class="form-group">
                            {input breed, class=>'form-control'}
                        </div>
                        
                        <div class="form-group">
                            {input breed2, class=>'form-control'}
                        </div>
                        
                        {input submit, class=>"btn btn-primary float-right"}
                    {/form}
                    
                </div>
                    
                    
                        <div class="searchBox fade in">
                            <div class="container-fluid">
                                {snippet fastSearchResult}
                                <div n:foreach="$searchResult as $fp" class="col-lg-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object" src="{$basePath}/images/background.jpg" alt="..." width="128" height="128"> 
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">
                                                {$fp->name}
                                                <span class="pull-right">
                                                    <small>{$fp->timestamp}</small>
                                                </span>
                                            </h4>
                                          ..
                                        </div>
                                    </div>

                                    {if !$iterator->last}
                                        <hr class="success">
                                    {/if}
                                </div>
                            {/snippet}
                            </div>
                        </div>
                    
            </div>
            
        </div>
        
        
        <div class="col-lg-6">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    Ztratili se
                </div>
                <div class="panel-body alpha75">
                    <div n:foreach="$lostPets as $lp">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="{$basePath}/images/background.jpg" alt="..." width="96" height="96"> 
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    {$lp->name}
                                    <span class="pull-right">
                                        <small>{$lp->timestamp}</small>
                                    </span>
                                </h4>
                                    <p>
                                        Číslo známky: {$lp->regnr}
                                    </p>
                                    <p>
                                        Pohlaví: <i class="fa fa-{$lp->sex->id == 1 ? 'mars' : 'venus'}"></i>
                                    </p>
                                    <p>
                                        Rasa: 
                                        {foreach $lp->related('dog_has_breed') as $dogBreed}
                                            {if !$iterator->first && $iterator->last} X {/if}
                                            {$dogBreed->breed->name}
                                        {/foreach}
                                    </p>
                                    
                            </div>
                        </div>
                    
                        {if !$iterator->last}
                            <hr class="danger">
                        {/if}
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="col-lg-6">
            <div class="panel panel-success">
                <div class="panel-heading">
                    Našli se
                </div>
                <div class="panel-body alpha75">
                    <div n:foreach="$foundPets as $fp">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="{$basePath}/images/background.jpg" alt="..." width="128" height="128"> 
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    {$fp->name}
                                    <span class="pull-right">
                                        <small>{$fp->timestamp}</small>
                                    </span>
                                </h4>
                              <p>
                                        Číslo známky: {$fp->regnr}
                                    </p>
                                    <p>
                                        Pohlaví: <i class="fa fa-{$fp->sex->id == 1 ? 'mars' : 'venus'}"></i>
                                    </p>
                                    <p>
                                        Rasa: 
                                        {foreach $fp->related('dog_has_breed') as $dogBreed}
                                            {if !$iterator->first && $iterator->last} X {/if}
                                            {$dogBreed->breed->name}
                                        {/foreach}
                                    </p>
                                    
                            </div>
                        </div>
                    
                        {if !$iterator->last}
                            <hr class="success">
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
        
                
                    
                    <div class="hidden">
                        {form register, role=>'form'}
                        <div class="form-group">
                            {label email, class=>'control-label', /}
                            {input email, class=>'form-control'}
                        </div>
                        
                        <div class="form-group">
                            {label password, class=>'control-label', /}
                            {input password, class=>'form-control'}
                        </div>
                        
                        {input submit, class=>"btn btn-primary float-right"}
                    {/form}
                    </div>  
    
                
            
    
</div>
                    